DevilsOfficeWPF/MainWindow.xaml

<Window x:Class="DevilsOfficeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevilsOfficeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Добавить стеллаж" Click="NewRack"/>
            <MenuItem Header="Обновить стеллаж" Click="UpdateRack"/>
            <MenuItem Header="Утилизировать стеллаж" Click="DeleteRack"/>
            <MenuItem Header="Добавить сотрудника" Click="NewDevil"/>
            <MenuItem Header="Обновить сотрудника" Click="UpdateDevil"/>
            <MenuItem Header="Уволить сотрудника" Click="DeleteDevil"/>
        </Menu>

        <ListView ItemsSource="{Binding Racks}" SelectedItem="{Binding Rack}" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Ответсвенный" DisplayMemberBinding="{Binding IdDevilNavigation.Nick}"/>
                    <GridViewColumn Header="Год покупки" DisplayMemberBinding="{Binding YearBuy}"/>
                    <GridViewColumn Header="Кол-во использований" DisplayMemberBinding="{Binding CurrentCount}"/>
                    <GridViewColumn Header="Макс. кол-во использований" DisplayMemberBinding="{Binding UseCount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Devils}" SelectedItem="{Binding Devil}" Grid.Column="1" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Погоняло" DisplayMemberBinding="{Binding Nick}" />
                    <GridViewColumn Header="Кол-во душ" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Год восстания" DisplayMemberBinding="{Binding Year}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
